<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_mini_toilet"
        android:layout_width="34dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toilet" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/karla_regular"
        android:text="Hello, Healthy People!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/iv_mini_toilet"
        app:layout_constraintTop_toTopOf="@+id/iv_mini_toilet"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="14 Maret 2022"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mini_toilet"
        app:layout_constraintStart_toStartOf="@+id/tv_hello"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

    <ImageView
        android:id="@+id/ic_history"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mini_toilet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_mini_toilet"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil deteksi"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/karla_bold"
        app:layout_constraintStart_toStartOf="@+id/iv_mini_toilet"
        app:layout_constraintTop_toBottomOf="@+id/iv_mini_toilet" />

    <ImageView
        android:id="@+id/iv_dot_feces"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        app:srcCompat="@drawable/ic_circle" />

    <TextView
        android:id="@+id/tv_feces"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:textSize="13sp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Feces"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dot_feces"
        app:layout_constraintStart_toEndOf="@+id/iv_dot_feces"
        app:layout_constraintTop_toTopOf="@+id/iv_dot_feces" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_feces"
        android:layout_width="362dp"
        android:layout_height="250dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/red"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feces">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Last updated: 14 Maret 2022 12:00:55"
                android:fontFamily="@font/karla_light"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/contain_main"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>